name: myapp
description: "A new Flutter project."

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.6.1

dependencies:
  flutter:
    sdk: flutter
  flutter_dotenv: ^5.1.0
  http: 1.3.0

  # Firebase dependencies
  firebase_core: ^2.20.0
  firebase_auth: ^4.15.0
  cloud_firestore: ^4.8.0 # Added cloud_firestore

  # Other dependencies
  cupertino_icons: ^1.0.8
  shared_preferences: ^2.5.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  assets:
    - assets/api.env
    - assets/images/homepage_background.png
  uses-material-design: true

